<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" />

      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px" />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />

      <label for="grayscale">Grayscale</label>
      <input  id="grayscale" type="range" name="grayscale" min="0" max="100" value="0" data-sizing="%" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /*
      misc styles, nothing to do with CSS variables
    */

      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 0px;
        --grayscale: 0;
      }

      img {
        padding: var(--spacing);
        filter: blur(var(--blur)) grayscale(var(--grayscale));

        background: var(--base);
      }

      .hl {
        background: var(--base);
      }
      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 30px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");

      

      inputs.forEach((input) => {
        input.addEventListener("input", handleUpdate);
        // input.addEventListener("mousemove", handleUpdate);
      });


      function handleUpdate(e) {
        const suffix = this.dataset.sizing || "";
         
         
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        console.log(e.value);
        // --${this.name} is referecning name attribute in the input tag
        // it will change as you hover because of this keyboard
        // suffix is to add "px" at the end
      }
    </script>
  </body>
</html>
